# Database connection string for PostgreSQL
# DATABASE_URL="postgresql://postgres:root@localhost:7000/AMS_Dec_16"
# DATABASE_URL="postgresql://postgres:root@localhost:5432/Asset-Management-System-03MAR2025"
DATABASE_URL="postgresql://postgres:YEOsdGxmtoSYxYGVzRLXicRLgrUtiSvY@shinkansen.proxy.rlwy.net:49398/railway"

# Breakdown of the connection string:
# postgresql://  --> Specifies PostgreSQL as the database protocol
# admin:admin     --> Username and password for the PostgreSQL connection
# localhost  --> IP address of the PostgreSQL server
# 7000            --> Port number where the PostgreSQL server is listening
# AMS_Dec_16      --> Name of the specific database you're connecting to
